{
  "ConnectionStrings": {
    "DefaultConnection": "Server=178.62.113.68;Database=PortfolioDb;User Id=sa;password=Vusal@01;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
